export enum VISUAL_TYPES {
  TEXT = 'TEXT',
  COLOR_TEXT = 'COLOR_TEXT',
}

export enum COLOR_TEXT_CLASS {
  DEFAULT = 'default',
  PRIMARY = 'primary',
  SECONDARY = 'secondary',
  SUCCESS = 'success',
  DANGER = 'danger',
  WARNING = 'warning',
  PURPLE = 'purple',
  ORANGE = 'orange',
  DEEP_PINK = 'deeppink',
  DEEP_SKY_BLUE = 'deepskyblue',
  BROWN = 'brown',
  DARK_TURQUOISE = 'darkturquoise',
}

export enum TABLE_IDENTITY_KEYS {
  ROOM_STATUS_HOUSE_INFO = 'ROOM_STATUS_HOUSE_INFO',
  ROOM_STATUS_HOUSE_PLAN = 'ROOM_STATUS_HOUSE_PLAN',
  ROOM_STATUS_EXPECTED_ARRIVALS = 'ROOM_STATUS_EXPECTED_ARRIVALS',
  ROOM_STATUS_EXPECTED_DEPARTURE = 'ROOM_STATUS_EXPECTED_DEPARTURE',
  ROOM_STATUS_TODAY_ARRIVALS = 'ROOM_STATUS_TODAY_ARRIVALS',
  ROOM_STATUS_TODAY_CHECKOUT = 'ROOM_STATUS_TODAY_CHECKOUT',
  ROOM_STATUS_TODAY_CLOSING = 'ROOM_STATUS_TODAY_CLOSING',
  ROOM_AVAILABLE_STATUS_TABLE = 'ROOM_AVAILABLE_STATUS_TABLE',
}
